{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "NODE_ENV=development pnpm install --no-frozen-lockfile && pnpm --filter ./artifacts/vetcare run build && pnpm --filter ./artifacts/api-server run build"
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "startCommand": "node --enable-source-maps artifacts/api-server/dist/index.mjs"
  }
}
